src/main/resources/schema/schema.graphqls

type Query {
    movies(title: String): [Movie]
}

type Movie {
    id: Long!
    title: String!
    plot: String
    releaseDate: Date
    regUser: User
    regDate: DateTime!
    modUser: User
    modDate: DateTime!
    reviews: [Review]
}

type User {
    id: Long!
    accountName: String!
    userName: String!
}

type Review {
    id: Long!
    title: String!
    content: String
    regUser: User
    regDate: DateTime!
    modUser: User
    modDate: DateTime!
}

scalar DateTime
scalar Date
scalar Long
directive @skipcodegen on FIELD_DEFINITION